DEV_DB_USERNAME=toptal
DEV_DB_PASSWORD=toptal
DEV_DB_NAME=toptal_time_management_dev
DEV_DB_HOST=localhost
DEV_DB_DIALECT=mysql

TEST_DB_USERNAME=toptal
TEST_DB_PASSWORD=toptal
TEST_DB_NAME=toptal_time_management_test
TEST_DB_HOST=localhost
TEST_DB_DIALECT=mysql

PROD_DB_USERNAME=toptal
PROD_DB_PASSWORD=toptal
PROD_DB_NAME=toptal_time_management_prod
PROD_DB_HOST=localhost
PROD_DB_DIALECT=mysql

JWT_SECRET=some_jwt_secret
